{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyagendaApplication<myagenda>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lm.myagenda.MyagendaApplication",
            "projectName": "myagenda",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}